﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>

    <script type="text/javascript">

        $(function () {


            function getXMLHttpRequest() {

                var i, xhr, activeXids = [
			        'Msxml2.XMLHTTP',
			        'Msxml2.XMLHTTP.3.0',
			        'Microsoft.XMLHTTP'
		        ];

                if (window.XMLHttpRequest) { // native XHR
                    xhr = new XMLHttpRequest();
                } else if (window.ActiveXObject) { // IE before 7
                    for (i = 0; i < activeXids.length; i += 1) {
                        try {
                            xhr = new ActiveXObject(activeXids[i]);
                            break;
                        } catch (e) { }
                    }
                }

                return xhr;
            }


            var xmlhttp = getXMLHttpRequest();


            xmlhttp.open("GET", "./Service.aspx", true);
            xmlhttp.onreadystatechange = checkData;
            xmlhttp.send(null);

            function checkData() {
                if (xmlhttp.readyState == 3) {

                    $('#content').fadeOut('fast');

                    console.log('>>');
                    console.log(xmlhttp.responseText);
                    console.log('<<');

                    $('#content').html(xmlhttp.responseText);

                    $('#content').fadeIn('fast');
                    $('html, body, .content').animate({ scrollTop: $(document).height() }, 300);
                }
            }






        });

    </script>
</head>
<body>

<pre id="content">
</pre>


</body>
</html>
